441
PROVINCIA LOMBARDIAE Α

Nomen Loci Latinum . Nomen Loci Ital. ,Qaelitaes Loci, Dioecefis Lm· . Annus find.

 

 

 

 

· Aequana-ra . Oppidum . η Mantuam? ·¹ 5 ·8·¹ ·
Aqualrgxgr? · Βοιώ ο Οᾶῗὲἓὶῃ alm Cremonen ιε .
Bozu ⁰ i Bor-go S. Donnino . Civitas . ο seda Episcopi· 173⁶: Ξ {gz-
Burgum S. Donum · Ι Civitas ex usu-⁹ Burg· &Donnjnffl Pr. 1587.
Buxetum . B'ffl‘0 · Ι . n· ¹s5ec851·‹>' 84
um· Μ’· -· ’ ¹ &⁹3:1¹3ae ; · . {21:224122.
Caffie Majus · Cast! Maggw'e ⁶ ΡΡ ξε. 1695
Castrum novum Cafa- Cane! ἹῸΨὋΟ di Oppidum · ιαπῶς ’ ¹ 34·
roniae . . Catfignftna ⁸ ἡ. 0 idum · Placentina . 162 1.
Castrum S·J0²⁰m⁸ de C‘ss‘l·S·G¹⁰vae'¹ pp
Old-'ra ⁶ · Casti lione delle„ Oppidum .* Bsffiff' · ¹606‘
Castelho Stnveromm. ζ .
. suwfn ⁶ . Oppidum ‚ Reg.. Lepid. 160 1.
3‘5’733'31302 ῗῗῑῑῗῗῗἘΜ ὲῖζὲεῑςζε 1335:
ἔω ¹⁸· ⁸ Fioren nola. ΟΡΡ1 um · . ⁰ 150 ⁸
ξέῑᾶεΐὲῑῑ , mevssw gagg, ffixss¹:::,;,.
ΜΜ {m 1:232:
Ιῖἓῗὶῐίὶῧξιιῖυω ⁶ glstieggzct ἓξὲἑξὲω ⁰ Xeffg'snlessziseopi . I} ζ ἐξ {-
Mantua . · . ⁹ ο 16} ο
S. Martinus Estenfis . {1 ZZTM d· Este. ggfftigm · ΞξὲἑδῙ-Ξῑξὲίἰῶἰ gg}
M⁰‘³¹.¹⁸ · . - ' ·‚ oppidum . urg. · , · j
mmcd-¹¹· fffflssssss. 'oppidano- 1³⁶3· Lepffd· . {⁶0³0
Novellana . ‘Parma ⁶ civitas ‚ Sedes Epfscopf . 5 0ζέ .
Parma ” · Civitas . Sedes Epnfcopl· ⁸ ¹ 5
{4¹:333 - w gaiana, . {33302123s3211¹· εξζῑ. 8
sabloneta . ἕῖἑιέἴῖα. Oppidum . Reg. Lep1d· 1} ¹15} 3⁴30
saxon—'m Scandiano . Oppidum ⁰ Reg‘ Lepid' {gg}
Scafldffing'g: S. Secondo . Ι ΟΡΡξὲϋῐη . ξῖζῐᾚξὲηἱέ 1647.
{erstffe‘zgm · {jsmi‘sse ’ gggtidzffi, ex Mutinenfis . Ι 1698·
Vi¹¹=⁰¹² · ’Ψ ”’ ψ civitas. Ι Ι ο
· O idum . Cremonensu . ¹ 5 93
vitelliana . deana . PP

” ιι κ k k cu-
Tom. .

