PROVINCIA ΡιῡΜΑικῑιῖῗῗι

 

 

 

 

 

 

 

 

 

 

Nomen Loci Latinum . Nomen Loci Italic. Qalitas Loci. Dioecefis Loci. ¹ ΑωιΙιΣέ-ἱβιηᾰ.
Albaimm. ι Albano . civi-tas . Sedes Eps C2.‘d‘ 16 ἑ ,Οἳ
ΨΨ 2235 {3335331 {zsszssgzszsssszz 3⁷5:

fl²g⁰¹a · ' '- idum . Ana nina . 1626.. ,
ἓὲἓέἶὲιάῗυωᾶω Acula ἓξῖιῒὲζςιᾶειιτε. (ἐξεῖπας Q Ι ξὲξξῗειῗῃέἰςῐςορί . {ZZZ-
Aspera . Aspra . a qs . . . . 0‚in cir,
Balnearia . Ragnaia. ἢ ΟΡριάυῐη . therbneqfis . ι 1 53
Balneoregium . Bagnorea . Cnvxfas . Sede? Είριίὶορι . 1 5 gog:
ΨΨΨΨΨ· Ψ s
{iffssssffssz‘gm “ZZZZ‘ZZssnz, ἓξξέἳὲἱὲἶ {331sieffist31qepi. 5
Castrum vetus . Cane! Veccbiof Pagos . Roating . 1 72 9. ,
Centumcellae . . ¹ civita Vecchiae. ⁴ 0‚P1?¹d⁰m· ¹ Vlterbnezfis . ’t ¹ {7 1 3.
CiVit⁸⁸ (fastellassa 2 seu civita Castellana . ¹ C1v1tas . δῧὶὲιὶῗκσ.. um a 5 77.

Fefienntum. ⁸ . ‘ ⁴
Civitas Ducalis . · Civica Ducale . Cnvntas . Sed-es Ep1sc0p1 . 1 56 9.
Collis Vetus . Colle Veccbio . Pagos . · Sabmenfis . 1 579.
Cyntianum . Genzano . opp-dum . Alba-nensis.. ¹ 1636.
Farnefium . Fames? , vOppfflurn . Aquffpend, 1 5 ς.. ’
Ficullum . Ficulle , - ⁴ OPP{du¹T! . Ubes Veteran. ¹ 1 570.mc1r.
Gallefium - Galleft· O·pg1dum . gggnt.EC?¹[}e¹J.nita 1 5 5 0.
Horta’ seu Hortaum. (Μ’ ’ ’ ’ ΒΝΨ ’ Ci'vinp hasten. 1 5 96.
ΜΘΝ FlsssCOfflS · Montqfi'aftone. Civitas . Sed-es Episcopi . 1 579.

, Mons eretusfiuEretum. Monte Rotondo. . Oppidum. ¹ Sabmensis 1 609.
Mons &joannis . , Monte S. Gioz pag-us . Verulana ,⁰ · ¹ 5 37·

. Oropitum , fta vrb-⁸· orvieto . Civ1tas . Sedes prscop1 . 1 568 .

Vetus . . ι

Palianurn . Palianq. Opffidum. ¹ Ξτῑηέῐὶιὶηίζε Card. ¹ Ξ {gg-
{{}322¹‡31}2. 2333? Ιὲἒῖἒῖἓῖζ s} εἷ’,ῑίςξέηηηῑω Ι 1⁶00.
R “Rieti . ¹ Civitass Sedeezrgziscopi . 1 578.
Negat-n . Riano . Pagus . Portuen. 1 5 8 2 .
Roma . · Ι Roma. Urbf . ¹ Sede} Ρειὸριῗετ ‘unit ζζζεὸΐ.
¹³¹²⁵²³¹⁵⁰⁰⁰m' §⁰”3fif‘52‘· Q’Jffff' ffiffissss'ssfiss “

,. ἓὲἰξὲξὲὂ ι · §Zizania .· OPBidum . sserracinonfis3 1 58 1 .

¹ Setia . Sezze . Cfvfftas . Sedes Epsscopf . 161 2..

.. signia . Segni . Cnvntaf . Sedes ξρι σορι . ¹ ι ςξ4.

Sublacum . Subjaco . Aspona . Terracnnon. ⁶ 1 ς 7
Tibur . Tivoli . C1vxfas . Sede? Eplscopl . 1 60 3 .
Tulfa · Tosfie . Oppndum . Suttuensis . 162 2.

 

 

Tom· 1!- 1 i i Tus-

